<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Фартушняк Анастасія ІП-04 Лаб 5 варіант: 62</title>
        <link rel="stylesheet" href="style.css">
        <script src = "script.js"></script>
    </head>
    <body>
        <div class = "form">
            <div class="title">Filling form</div>

            <div id = "first_form_div">
                <input type="text" name="username" class = "input " id="username" placeholder="ПІБ" required>
                <div class="cut"></div>
            </div>
            <div id = "form_div">
                <input type="text" name="group" class = "input" id="group" placeholder="Група" required>
                <div class="cut"></div>
            </div>
            <div id = "form_div">
                <input type="number" name="phone_number" class = "input" id="phone_number" placeholder="Телефон" required>
                <div class="cut"></div>
            </div>
            <div id = "form_div">
                <input type="text" name="fakultet" class = "input" id="fakultet" placeholder="Факультет" required>
                <div class="cut"></div>
            </div>
            <div id = "form_div">
                <input type="text" name="date_of_birth" class = "input" id="date_of_birth" placeholder="Дата народження" required>
                <div class="cut"></div>
            </div>
            <button type = "button" class = "btn" id = "btn" onclick="top.location.href = 'box.html'"> Submit </button>
        </div>

       
    </body>
</html>